# Jhipster-Testing-Framework

./: .gitignore  README.md  pom.xml
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 166788be5ec1305.json  1e457acf32ee77e2.json  270bfb942a4255a1.json  359f4e1e1878d513.json  3689fe50ce23355d.json  444af93e1c0e658b.json  45ac300269690053.json  507d3fdad3b4910f.json  62ee57896f579bf8.json  786fd07d24a0c989.json  979f728eea064d4d.json  a8a7bd8e0105304b.json  af39c21f99dd3438.json  b01460d80f0be28c.json  be08660df4bd462b.json  c253cfde2b04bd2c.json  dafa0987db91e270.json  ef01ae6996443594.json  f5086fdff6c52bcb.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json
allure-report/widgets/: behaviors.json  severity.json  status-chart.json  suites.json  summary.json
allure-results/: 0c255cd2-ab80-4068-b75c-28e1e085917c-result.json  0c73d9be-75d3-4444-a710-d02069eb8269-result.json  13575de5-3360-4060-899f-fbd657b8296e-result.json  1e18a704-3ab9-4411-82ce-23561e23c823-container.json  20b1420f-a717-4d20-9359-90d6abe1cd79-result.json  2a0b8e7d-72c2-45a1-a18b-5a5d42bb7016-result.json  2e617425-46c6-41a7-b6f7-7df791c030cf-result.json  32539127-7708-44e3-abbf-c98ee06dfc1f-result.json  3877c20c-df0c-4be8-94ee-cb87de846dc1-result.json  3d6e1d4c-ea0b-4fdc-9190-b4d8fa8d58d0-container.json  46f034ab-a326-40ea-835b-978bc7197895-container.json  46f4021f-d8fa-4410-b543-601e1760cc3c-container.json  4e9ed4ef-e408-4ff1-a6d5-bcbfa9137a3d-result.json  51a82780-b830-410e-824d-774026e1f39a-result.json  581b57f6-4886-470b-a9c2-c5a976759430-result.json  613f2d28-2598-4938-a806-94a712ccef15-container.json  68464e95-2b09-484d-8368-12a646b17640-result.json  6be5971c-518e-4f15-8154-6ca76b43bd1a-container.json  7089896c-c2b6-45f9-bdf7-3dcc4d9e8dfd-container.json  72e7e1b5-9b31-46e8-8686-df1edacacc21-result.json  75830ff6-0e20-4946-b61a-f0761e72d8c4-result.json  760ef341-8503-49cc-b293-0160faad8cb2-container.json  79410208-94e1-4eee-9ed0-9fa91bd8ca12-result.json  7aa052a6-296e-4d23-aa33-e268b9141847-result.json  7d6c35e3-bb7d-418a-aee4-82dd7424c05c-result.json  81be7b00-2fa8-46d1-8f9e-029f19750c0c-container.json  8701b66e-d918-41e9-b792-0822d8b1b4d6-result.json  8e280236-27b3-4915-8f25-1f1baf7192d1-container.json  985c9d25-f185-4a34-a2c1-d5cecd84710d-result.json  9ab74171-383f-458d-a640-6caefdc9bd16-container.json  9c443c10-9a9b-4c80-8ace-717621002445-container.json  a90473ab-f475-43f4-ada0-9d053b9bc8f4-result.json  adc3ea28-e85c-4490-bb03-1fbe7881cfb7-container.json  ae3ba486-04fd-4f9e-a86d-e54c1f05ae65-result.json  b2a95f9f-0b28-4452-994a-e79cdab3e075-result.json  b59bdf2c-7e3e-42fd-8da0-2d06a3eea2f0-result.json  bc90d9d6-f39b-448f-9c15-eb85aeeb2318-container.json  bee5ae9d-6918-437c-86db-e003cb9568d9-result.json  c0f015b1-a623-437d-9508-fea0410e0bb5-result.json  c4646f3c-828c-456d-a4dc-0b86395a7db3-result.json  (+10 more)
src/main/resources/: InvalidLogin.xlsx  ValidLogin.xlsx  config.properties
src/test/resources/: testng.xml
src/test/resources/features/: Login.feature
src/test/resources/features/api/: Authenticate.feature  OperationsTest.feature
src/test/resources/features/ui/: Login.feature
src/test/resources/jsonschemas/: BankAccountSchema.json
(+79 files in other folders)
